<!DOCTYPE html>
<html lang="el">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>my CV</title>
    <link rel="shortcut icon" type="image/x-icon" href="ii.jpg"/>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

      <style>
      p.big {
        line-height: 2;
        }

      body {
        position: relative;
        font-style: italic;
        background-image: url("red.jpg");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: scroll;
      }
      ul.nav-pills {
        top: 0px;
        position: fixed;
        background-color: #280000;
        border: 1px inset;
      }
      ul.a{list-style-type: circle;}
      div.col-sm-9 div {
        height: 400px;
        font-size: 20px;

      }
    #section1 {max-width: 800px; color: black; background-color: #FFFFCC;}
    #section2 {max-width: 800px; color: black; background-color: #FFFFCC;}
    #section3 {max-width: 800px; color: black; background-color: #FFFFCC;}
    #section4 {max-width: 800px; color: black; background-color: #FFFFCC;}
    #section5 {max-width: 800px; color: black; background-color: #FFFFCC;}
    #section6 {max-width: 800px; color: black; background-color: #FFFFCC;}
    #section7 {max-width: 800px; color: black; background-color: #FFFFCC;}

    @media screen and (max-width: px) {
      #section1, #section2, #section3, #section4, #section5, #section6, #section7  {
          margin-left: 550px;
      }
    }

    </style>
  </head>
  <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
    <div class="row">
      <nav class="col-sm-3" id="myScrollspy">
        <ul class="nav nav-pills nav-stacked">
          <img src="ii.jpg" alt="Cinque Terre" width="250" height="300">
          <li class="active"><a href="#section1">Προσωπικά στοιχεία</a></li>
          <li><a href="#section2">Εκπαίδευση</a></li>
          <li><a href="#section3">Διακρίσεις - Διαγωνισμοί</a></li>
          <li><a href="#section4">Δεξιότητες</a></li>
          <li><a href="#section5">Ενδιαφέροντα</a></li>
          <li><a href="#section6">Αθλητισμός</a></li>
          <li><a href="#section7">Συνέδρια</a></li>
        </ul>
      </nav>
      <div class="col-sm-9">
        <div id="section1" style="text-align:center; border: 1px solid black;">
        <a name="top"></a>
          <h1>Προσωπικά στοιχεία</h1>
          <p class=big ><b>Ονοματεπώνυμο:</b> Χιωτέλη Ευσταθία<br>
            <b>Διεύθυνση:</b> Ψαρρών 11-13 Π.Φάληρο<br>
            <b>Πόλη</b>: Αθήνα <br>
            <b>Κινητό:</b> 6986814979<br>
            <b>E-mail:</b> hioteli_st@hotmail.com<br>
            <b>Ημ.Γέννησης:</b> 07/02/1997
          </p>
        </div>
        <div id="section2" style="border: 1px solid black" >
          <h1 style="text-align:center;">Εκπαίδευση</h1>
          <ul>
            <li> <strong>2015 - τώρα :</strong> προπτυχιακή φοιτήτρια
              στο τμήμα διοικητικης επιστήμης και τεχνολογίας
              του Οικονομικού Πανεπιστήμιου Αθήνας. </li>
            <li><strong>2013 - 2015 :</strong>αποφοίτηση από το 2ο γενικό λύκειο
            Π.Φαλήρου με βαθμό 19.4/20</li>
          </ul>
            <h2 style="text-align:center;">Ξένες γλώσσες</h2>
          <ul>
            <li>Δίπλωμα profficiency στην αγγλική γλώσσα</li>
            <li>Γνώση γαλλικής γλώσσας σε επίπεδο λυκείου</li>
          </ul>
          <a href="#top">Go to top</a>
        </div>
        <div id="section3" style="border: 1px solid black">
          <h1 style="text-align:center;">Διακρίσεις - Διαγωνισμοί</h1>
          <ul>
            <li>Πρώτη στα μόρια των παννεληνίων στο σχολείο με 19.426</li>
            <li>Δεύτερη στην κατάταξη εισαγωγής στο τμήμα διοικητικής
              επιστήμης και τεχνολογια στο ΟΠΑ</li>
            <li>Δεύτερη θέση στο Athens Startup Weekend University
                με την ιδέα "YaYouka"</li>
            <li>Συμμετοχή στον διαγωνισμό "business talents"</li>
            <li>Συμμετοχή στον 6ο Διαγωνισμό Επιχειρηματικής Ιδέας του ΟΠΑ
              με την ιδέα "YaYouka".<br>(Πρόκριση στην β' φάση)</li>
            <li>Συμμετοχή στον διαγωνισμό "ennovation 2016"
            <br>(Πρόκριση στην β' φάση)</li>
          </ul>
        </div>
        <div id="section4" style="border: 1px solid black">
          <h1 style="text-align:center;">Δεξιότητες</h1>
          <ul>
            <li><b>Τεχνικες</b>
             <ul> <li>JAVA, C, HTML-CSS</li>
                  <li>MATLAB, Excel, SPSS</li>
                  <li> PowerPoint</li>
                  <li>Συγγραφη επιχειρηματικού σχεδίου - business canvas</li>
             </ul>
           </li>
            <li><b>Προσωπικές</b>
            <ul><li> Κοινωνική</li>
                <li> Οργανωτική</li>
                <li>Τελειομανής</li>
                <li>Πειστική</li>
                <li>Ομαδικό πνεύμα</li>
            </ul>
            </li>
          </ul>
        </div>
        <div id="section5" style="border: 1px solid black">
          <h1 style="text-align:center;">Ενδιαφέροντα</h1>
          <ul>
            <li>Ταξίδια </li>
            <li>Ανάγνωση λογοτεχνικών βιβλίων </li>
            <li>Ποδήλατο - Τρέξιμο </li>
            <li>Παρακολούθηση τηλεοπτικών σειρών - ταινιών </li>
          </ul>
        </div>
        <div id="section6" style="border: 1px solid black">
          <h1 style="text-align:center;">Αθλητισμός</h1>
          <ul>
            <li> <strong>2011 - τώρα :</strong> Ενασχόληση με την καλαθοσφαίριση.</li>
            <li><strong>2009 - 2010 :</strong>Ενασχόληση με τον στίβο.</li>
            <li><strong>2007 - 2008 :</strong>Ενασχόληση με την ενόργανη.</li>
            <li>Συμμετοχή στην σχολική ομάδα μπάσκετ του λυκείου <br>
            - Πρώτη θέση στην Αττική στο σχολικό πρωτάθλημα 2013</li>
          </ul>
        </div>
        <div id="section7" style="border: 1px solid black">
          <h1 style="text-align:center;">Συνέδρια</h1>
          <ul>
            <li>28/11/2015 : Η επιχειρηματκότητα στην εποχή της ψηφιακής επανάστασης.</li>
            <li>04/12/2015 : Marketing strategies IT innovations.</li>
            <li>09/12/2015 : Η σύγχρονη οικονική πραγματκότητα στις ρεαλιστικές της διάστασεις.</li>
            <li>16/12/2015 : Fragments - Tedx aueb.</li>
            <li>05/03/2016 : Flow Tedx.</li>
          </ul>
       </div>
      </div>
    </div>
  </body>
</html>
